<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_arm">


    <!-- Define variables for the robot body -->
    <xacro:property name="length" value="0" />


    <!-- Define Macros -->
    <xacro:macro name="servo" params="index flipped">
        <link name="servo_${index}">
            <visual>
                <origin xyz="0 -0.1 0.26" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="file://$(find robot_arm_teleop)/servo.stl" scale="0.01 0.01 0.01"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0.25" rpy="0 0 0"/>
                <geometry>
                    <box size="0.19 0.4 0.4"/>
                </geometry>
            </collision>
        </link>

        <link name="mbracket_${index}">
            <visual>
                <origin xyz="${-0.145*flipped} 0 0.185" rpy="${3.1415/2} 0 ${(3.14159/2)*flipped}"/>
                <geometry>
                    <mesh filename="file://$(find robot_arm_teleop)/mbracket.stl" scale="0.25 0.25 0.25"/>
                </geometry>
            </visual>
        </link>

        <joint name="mbracket_${index}_joint" type="fixed">
            <parent link="mbracket_${index}"/>
            <child link="servo_${index}"/>
        </joint>
    </xacro:macro>

    <xacro:macro name="ubracket" params="index">
        <link name="ubracket_${index}">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="file://$(find robot_arm_teleop)/ubracket.stl" scale="0.25 0.25 0.25"/>
                </geometry>
            </visual>
        </link>
    </xacro:macro>


    <link name="base_link"></link>

    <xacro:servo index="1" flipped="1"></xacro:servo>

    <xacro:ubracket index="1"></xacro:ubracket>

    <joint name="root_joint" type="fixed">
        <parent link="base_link"/>
        <child link="mbracket_1"/>
    </joint>

    <joint name="servo_1_u" type="fixed">
        <parent link="servo_1"/>
        <child link="ubracket_1"/>
    </joint>

</robot>